<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DB_ExamModelContainer" CdmEntityContainer="DB_ExamEntities">
    <EntitySetMapping Name="Control_Employes">
      <EntityTypeMapping TypeName="DB_ExamModel.Control_Employes">
        <MappingFragment StoreEntitySet="Control_Employes">
          <ScalarProperty Name="ID_Row" ColumnName="ID_Row" />
          <ScalarProperty Name="ID_Manager" ColumnName="ID_Manager" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Data_Create" ColumnName="Data_Create" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Control_Tasks">
      <EntityTypeMapping TypeName="DB_ExamModel.Control_Tasks">
        <MappingFragment StoreEntitySet="Control_Tasks">
          <ScalarProperty Name="ID_Row" ColumnName="ID_Row" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Task" ColumnName="ID_Task" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="TimeBegin" ColumnName="TimeBegin" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB_ExamModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="ID_Position" ColumnName="ID_Position" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Grades">
      <EntityTypeMapping TypeName="DB_ExamModel.Grades">
        <MappingFragment StoreEntitySet="Grades">
          <ScalarProperty Name="ID_Grade" ColumnName="ID_Grade" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Min_Salary" ColumnName="Min_Salary" />
          <ScalarProperty Name="Max_Salary" ColumnName="Max_Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DB_ExamModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID_Position" ColumnName="ID_Position" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID_Grade" ColumnName="ID_Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DB_ExamModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="DB_ExamModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="ID_Task" ColumnName="ID_Task" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="DeadLine" ColumnName="DeadLine" />
          <ScalarProperty Name="Data_Creation" ColumnName="Data_Creation" />
          <ScalarProperty Name="Norma_Time_In_Minutes" ColumnName="Norma_Time_In_Minutes" />
          <ScalarProperty Name="Factor_Difficulty" ColumnName="Factor_Difficulty" />
          <ScalarProperty Name="Factor_Priority" ColumnName="Factor_Priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>